<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey.php" method="post">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="email" id="email" required autofocus><br>
    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname" required autofocus><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname" required autofocus><br>

	<h2>Geographic information</h2>
	<label for="text">State:</label>
	<input type="text" name="zip" placeholder="Two Characters" required 
    pattern= "[A-Za-Z]"     title="Must be Characters"><br>
    <label for="firstname">Zip code</code>:</label>
    <input type="text" name="zip" placeholder="Five digit" required 
    pattern="\d{5}([\-]\d{4})?"     title="Must be 99999 or 99999-9999"><br>
    
	<h2>How did you hear about us?</h2>
	<label for="text">Web Search:</label>
    <input type="checkbox" name="Search" value="Search" autofocus><br>
    <label for="text">Facebook:</label>
    <input type="checkbox" name="Facebook" value="Facebook" autofocus><br>
    <label for="text">Twitter:</label>
    <input type="checkbox" name="Twitter" value="Twitter" autofocus><br>
	<label for="Email">Email message:</label>
    <input type="checkbox" name="email" value="email" required autofocus><br>

    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>