<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>load life</title>
    </head>
<body>
    <style>
    body{
        background-color: navajowhite;
        border: 3px solid brown;
        margin: 25px;
        padding: 5px;
    }
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 3px;
    }
    h1{
        background-color: black;
        color: whitesmoke;
        text-align: center;
        border: 2px solid gray;
    }
    main{
        background-color: black;
        border: 5px solid black;
    }
    div{
        background-color: white;
        padding: 5px;
        text-align: center;
        border: 2px solid maroon;
    }
    div.men{
        background-color: brown;
    }
    div.women{
        background-color:coral;
    }
    div.child-men{
        background-color:cornflowerblue;
    }
    div.child-women{
        background-color: palevioletred;
    }
        </style>
    <h1>Happy Home</h1>
    <main class="content">
    <div class="men">Karthi</div>
    <div class="women">Pushpa</div>
    <div class="men">Ravi</div>
    <div class="women">Meena</div>
    <div class="men">Surendhar</div>
    <div class="women">Sangeetha</div>
    <div class="men">Moorthi</div>
    <div class="women">Renuka</div>
    <div class="men">Pugal</div>
    <div class="women">Susi</div>
    <div class="child-men">Sharvanth</div>
    <div class="child-women">Poovitha</div>
    <div class="child-men">Tharun</div>
    <div class="child-women">Hasini Sri</div>
    <div class="child-women">Lathika Sri</div>
    <div class="child-women">Nivitha</div>
</main>
</body>
</html>